# AbsolsMask

./: AbsolsMask.csproj  AbsolsMask.sln  Action.cs  ActionManager.cs  BuffsDebuffs.cs  Entidade.cs  Entidades.cs  Form1.Designer.cs  Form1.cs  Game.cs  GatoArabe.cs  GatoArabeIA.cs  Goomba.cs  GoombaIA.cs  HitBox.cs  KeyPressManager.cs  Mapa.cs  Mascara.cs  Options.Designer.cs  Options.cs  Player.cs  Posicao.cs  Program.cs  README.md  Sala.cs  Songs.cs  StartGame.Designer.cs  StartGame.cs  TelaCadastro.Designer.cs  TelaCadastro.cs  TelaLogin.Designer.cs  TelaLogin.cs
AMServer/: AMServer.sln
AMServer/AMServer/: WeatherForecast.cs
AMServer/AMServer/Controllers/: TestController.cs  WeatherForecastController.cs
AMServer/Model/: Context.cs  Sala.cs  User.cs
AMServer/console/: Program.cs
Actions/: Attack.cs  Dash.cs  Fall.cs  Idle.cs  Jump.cs  JumpFallManager.cs  Run.cs  Walk.cs
Actions/GatoArabe/: GatoArabeFall.cs  GatoArabeIdle.cs  GatoArabeJump.cs
Actions/Goomba/: GoombaWalk.cs
Actions/Player/: Dash.cs  Dead.cs  Jump.cs  Walk.cs
Attributes/: Idle.cs  Walk.cs
Blocos/: Debug.cs  Pedra.cs
Enums/: Direction.cs  Entradas.cs  TamanhoSala.cs  TipoSala.cs
Interfaces/: Bloco.cs
Properties/: Ambiente.Designer.cs  Ambiente.resx  Background.Designer.cs  Background.resx  Blocos.Designer.cs  Blocos.resx  Salas.Designer.cs  Salas.resx  Songs.Designer.cs  Songs.resx  TelaLogin.Designer.cs  TelaLogin.resx
Properties/Entidades/: Goomba.Designer.cs  Goomba.resx  Inimigo.Designer.cs  Inimigo.resx  InimigoGatoArabe.Designer.cs  InimigoGatoArabe.resx  Player.Designer.cs  Player.resx
