<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AMServer\**" />
    <EmbeddedResource Remove="AMServer\**" />
    <None Remove="AMServer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Blocos.Designer.cs">
      <DependentUpon>Blocos.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Entidades\Player.Designer.cs">
      <DependentUpon>Player.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\TelaLogin.Designer.cs">
      <DependentUpon>TelaLogin.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Salas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Salas.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Blocos.resx">
      <LastGenOutput>Blocos.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Entidades\Player.resx">
      <LastGenOutput>Player.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\TelaLogin.resx">
      <LastGenOutput>TelaLogin.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Salas.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Salas.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>